
x11-wm/awesome[~scm] [[
    author = [ Ingmar Vanhassel <ingmar@exherbo.org> ]
    date = [ 29 Jun 2009 ]
    token = scm
    description = [ Mask -scm version ]
]]

app-text/apvlv[~scm] [[
    author = [ Hong Hao <oahong@gmail.com> ]
    date = [ 02 Jul 2009 ]
    token = scm
    description = [ Mask -scm version ]
]]

